<a href="https://colab.research.google.com/github/YugantGotmare/Machine-Learning-Projects/blob/master/Country_wise_COVID_cases.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('/content/Country-wise-COVID-cases.csv')

In [3]:
df.head()

,Country Name,Total Infected,Total Deaths,Total Recovered,Death %,Recovered %
0,USA,47916190,783565,37918301.0,1.6,79.1
1,India,34447536,463655,33849785.0,1.3,98.3
2,Brazil,21957967,611318,21151342.0,2.8,96.3
3,UK,9561099,142898,7825200.0,1.5,81.8
4,Russia,9109094,256597,7812557.0,2.8,85.8

In [4]:
df.shape

(212, 6)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country Name     212 non-null    object
 1   Total Infected   212 non-null    int64
 2   Total Deaths     212 non-null    int64
 3   Total Recovered  211 non-null    float64
 4   Death %          212 non-null    float64
 5   Recovered %      212 non-null    float64
dtypes: float64(3), int64(2), object(1)
memory usage: 10.1+ KB

In [6]:
df.isnull().sum()

Country Name       0
Total Infected     0
Total Deaths       0
Total Recovered    1
Death %            0
Recovered %        0
dtype: int64

In [9]:
df.fillna(df.mean(), inplace=True)

<ipython-input-9-bf934754a5b1>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean(), inplace=True)

In [10]:
df.isnull().sum()

Country Name       0
Total Infected     0
Total Deaths       0
Total Recovered    0
Death %            0
Recovered %        0
dtype: int64

In [21]:
df['Country Name'].value_counts()

USA                 1
Guyana              1
Papua New Guinea    1
Guinea              1
Belize              1
                   ..
Slovenia            1
Honduras            1
Mongolia            1
Ethiopia            1
Tonga               1
Name: Country Name, Length: 212, dtype: int64

In [19]:
death_by_percent = df[["Country Name","Death %"]].sort_values(by="Death %", ascending=False)

In [20]:
death_by_percent

         Country Name  Death %
172             Yemen     19.4
207           Vanuatu     16.7
205    Western Sahara     10.0
21               Peru      9.1
129             Sudan      7.7
..                ...      ...
206             Palau      0.0
208  Marshall Islands      0.0
209             Samoa      0.0
210        Micronesia      0.0
211             Tonga      0.0

[212 rows x 2 columns]

In [27]:
recovered_country = df[["Country Name","Total Recovered"]].sort_values(by="Total Recovered", ascending=False)

In [28]:
recovered_country

         Country Name  Total Recovered
0                 USA       37918301.0
1               India       33849785.0
2              Brazil       21151342.0
5              Turkey        7888959.0
3                  UK        7825200.0
..                ...              ...
206             Palau              8.0
208  Marshall Islands              4.0
207           Vanuatu              3.0
209             Samoa              3.0
210        Micronesia              1.0

[212 rows x 2 columns]

In [22]:
over_all = df[["Country Name","Total Deaths"]].sort_values(by="Total Deaths", ascending=False)

In [23]:
over_all

         Country Name  Total Deaths
0                 USA        783565
2              Brazil        611318
1               India        463655
14             Mexico        291147
4              Russia        256597
..                ...           ...
199         Greenland             0
208  Marshall Islands             0
209             Samoa             0
210        Micronesia             0
211             Tonga             0

[212 rows x 2 columns]

In [34]:
less_number_of_death = df.loc[df["Total Deaths"] == 0, ["Country Name", "Total Deaths"]]
less_number_of_death

         Country Name  Total Deaths
199         Greenland             0
202             Macao             0
204   Solomon Islands             0
206             Palau             0
208  Marshall Islands             0
209             Samoa             0
210        Micronesia             0
211             Tonga             0

In [37]:
death_in_increasing_order = df[["Country Name","Total Deaths"]].sort_values(by="Total Deaths", ascending=True)

In [38]:
death_in_increasing_order

         Country Name  Total Deaths
211             Tonga             0
209             Samoa             0
208  Marshall Islands             0
206             Palau             0
204   Solomon Islands             0
..                ...           ...
4              Russia        256597
14             Mexico        291147
1               India        463655
2              Brazil        611318
0                 USA        783565

[212 rows x 2 columns]